# YB-EbrarSimayIsa-RezervasyonApp

./: LazimOlabilir.txt  README.md  YB-EbrarSimayIsa-RezervasyonApp.sln
YB-EbrarSimayIsa-RezervasyonApp/: Form1.Designer.cs  Form1.cs  Program.cs  YB-EbrarSimayIsa-RezervasyonApp.csproj
YB-EbrarSimayIsa-RezervasyonApp.Business/: YB-EbrarSimayIsa-RezervasyonApp.Business.csproj
YB-EbrarSimayIsa-RezervasyonApp.Business/Abstractions/: IRoomService.cs  IRoomTypeService.cs  IService.cs
YB-EbrarSimayIsa-RezervasyonApp.Business/IService/: IGenericService.cs  IRoomService.cs  IRoomTypeService.cs
YB-EbrarSimayIsa-RezervasyonApp.Business/Services/: BookingGuestService.cs  BookingService.cs  Enumerable.cs  GuestService.cs  HotelService.cs  IRoomTypeService.cs  PaymentService.cs  RoomService.cs  RoomTypeService.cs  StaffService.cs
YB-EbrarSimayIsa-RezervasyonApp.Business/Validators/: BookingGuestValidatior.cs  BookingValidator.cs  GuestValidator.cs  HotelValidator.cs  PaymentValidator.cs  RoomTypeValidator.cs  RoomValidator.cs  StaffValidator.cs
YB-EbrarSimayIsa-RezervasyonApp.DataAccess/: YB-EbrarSimayIsa-RezervasyonApp.DataAccess.csproj
YB-EbrarSimayIsa-RezervasyonApp.DataAccess/Context/: ApplicationDbContext.cs
YB-EbrarSimayIsa-RezervasyonApp.DataAccess/IDal/: IRepositoryDal.cs  IRoomTypeDal.cs
YB-EbrarSimayIsa-RezervasyonApp.DataAccess/Migrations/: 20240722100657_migFirst.Designer.cs  20240722100657_migFirst.cs  20240722100831_InitializeProject.Designer.cs  20240722100831_InitializeProject.cs  20240722100858_FirstApp.Designer.cs  20240722100858_FirstApp.cs  20240722113706_FirstProject.Designer.cs  20240722113706_FirstProject.cs  (+37 more)
YB-EbrarSimayIsa-RezervasyonApp.Entities/: YB-EbrarSimayIsa-RezervasyonApp.Entities.csproj
YB-EbrarSimayIsa-RezervasyonApp.Entities/Abstractions/: Entity.cs
YB-EbrarSimayIsa-RezervasyonApp.Entities/Models/: Booking.cs  BookingGuest.cs  Guest.cs  Hotel.cs  Payment.cs  Room.cs  RoomType.cs  Staff.cs
YB-EbrarSimayIsa-RezervasyonApp.UI/: Form1.Designer.cs  Form1.cs  Program.cs  YB-EbrarSimayIsa-RezervasyonApp.UI.csproj
YB-EbrarSimayIsa-RezervasyonApp.UI/Forms/: Form1.Designer.cs  Form1.cs  Frm_Booking.Designer.cs  Frm_Booking.cs  Frm_Booking_Guest_Infos.Designer.cs  Frm_Booking_Guest_Infos.cs  Frm_GuestDetails.Designer.cs  Frm_GuestDetails.cs
(+10 files in other folders)
