<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>YB_EbrarSimayIsa_RezervasyonApp.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YB-EbrarSimayIsa-RezervasyonApp.DataAccess\YB-EbrarSimayIsa-RezervasyonApp.DataAccess.csproj" />
    <ProjectReference Include="..\YB-EbrarSimayIsa-RezervasyonApp.Entities\YB-EbrarSimayIsa-RezervasyonApp.Entities.csproj" />
  </ItemGroup>

</Project>
